tests/testunits/420-3N1-AA/Sommatif 1/Guy Williams Bossakene_161714_assignsubmission_file_/MainWindow.xaml

<!-- Résultat: 17/20 -->
﻿<!-- 
    Très bien! 
    
    Bien structuré,
    Code correctement indenté,
    Code facile à lire,
    Commentaires pertinents
    
    Attention! 
    
    Aux noms des contrôles dans le XAML (préfixe).
-->

<!--
    Nom : Guy Willilams Bossakene
    Code permanent : BOSG13078605
    date :10/10/2019
    But : Programmer une interface graphique professionnel
    -->

<Window x:Class="TS1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="font.png"  
        Title="Police" Height="450" Width="600">
    <!-- Err: (2) Panel inutile ne participant pas à la présentation, (1 point) -->
    <DockPanel Background="White">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation ="Horizontal">
                        <Image Source="text.png" Style="{StaticResource StyleImage}"/>
                        <TextBlock Text="Police, styles, attributs" Style="{StaticResource StyleTabControl}"/>
                    </StackPanel>
                </TabItem.Header>
                <!-- Err: (5) Inutile de nommer le style, (1 point) -->
                <Grid Style="{StaticResource StyleMargeGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Premiere ligne-->
                    <Label Content="Police : " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource LblPolice}"/>
                    <Label Content="Style de police : " Grid.Column="2" Grid.Row="0" Style="{StaticResource LblSt}"/>
                    <Label Content="Taille : " Grid.Column="3" Grid.Row="0" Style="{StaticResource LblSt}"/>

                    <!--deuxieme ligne-->
                    <TextBox Name="TxbFonts" Text="{Binding ElementName=LsbFonts, Path=SelectedItem.Content}"
                            Grid.Column="0" Grid.Row="1"
                            Grid.ColumnSpan="2" Style="{StaticResource StyleTxbFonts}">
                    </TextBox>

                    <TextBox Name="TxtStyles" Text="{Binding ElementName=LsbStyles, Path=SelectedItem.Content}"
                            Grid.Column="2" Grid.Row="1"
                            Style="{StaticResource StyleTxb}"/>

                    <TextBox Name="TxtTaille" Text="{Binding ElementName=LsbTaille, Path=SelectedItem.Content}"
                            Grid.Column="3" Grid.Row="1"
                            BorderBrush="LightGray" Style="{StaticResource StyleTxb2}"/>

                    <!--troisieme ligne-->
                    <ListBox Name="LsbFonts"
                             Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource StyleLsbPolice}" />
                    <ListBox Name="LsbStyles" 
                             Grid.Column="2" Grid.Row="2" SelectionChanged="LsbStyles_OnSelectionChanged" Style="{StaticResource StyleLsb}"/>
                    <!--style a appliquer-->
                    <ListBox Name="LsbTaille" 
                             Grid.Column="3" Grid.Row="2" Style="{StaticResource StyleLsb2}">
                        <ListBoxItem>8</ListBoxItem>
                        <ListBoxItem>9</ListBoxItem>
                        <ListBoxItem>10</ListBoxItem>
                        <ListBoxItem>11</ListBoxItem>
                        <ListBoxItem>12</ListBoxItem>
                        <ListBoxItem>14</ListBoxItem>
                        <ListBoxItem>16</ListBoxItem>
                        <ListBoxItem>18</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                        <ListBoxItem>22</ListBoxItem>
                        <ListBoxItem>24</ListBoxItem>
                        <ListBoxItem>26</ListBoxItem>
                        <ListBoxItem>28</ListBoxItem>
                        <ListBoxItem>36</ListBoxItem>
                        <ListBoxItem>48</ListBoxItem>
                        <ListBoxItem>72</ListBoxItem>
                    </ListBox>

                    <!--Quatrieme ligne-->
                    <Label Content="Couleur de Police : " Grid.Column="0" Grid.Row="3" Style="{StaticResource LblPolice}"/>
                    <Label Content="Soulignement : " Grid.Column="1" Grid.Row="3" Style="{StaticResource LblSt}"/>

                    <!--Cinquieme ligne-->
                    <xctk:ColorPicker x:Name="ClrPicker" Grid.Column="0" Grid.Row="4" 
                                      SelectedColorChanged="ClrPicker_OnSelectedColorChanged" Width="110" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Name="CmbSouligne" SelectionChanged="CmbSouligne_SelectionChanged" Style="{StaticResource StyleCmbSouligne}">
                        <ComboBoxItem IsSelected="True" Content="Aucun"/>

                        <!--Texte souligné simple-->
                        <ComboBoxItem>
                            <TextBlock Text="Un Texte souligné" TextDecorations="Underline" />
                        </ComboBoxItem>

                        <!--Texte souligné plus épais de 5px-->
                        <ComboBoxItem>
                            <TextBlock Text="Un Texte souligné">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black" Thickness="5"></Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>

                        <!--Texte souligné en pointillé-->
                        <ComboBoxItem>
                            <TextBlock Text="Un Texte souligné">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="10,5"></DashStyle>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>
                    </ComboBox>

                    <!--Sixième ligne-->
                    <Line Grid.Row="5" Grid.Column="0" Stretch="Fill" Grid.ColumnSpan="4" X1="0" Y1="0" X2="1" Y2="0.01" Style="{StaticResource StyleLine}"/>
                    <Label Background="White" Content="Aperçu" Grid.Row="5" Grid.Column="0"  Margin="-5,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <!--Septième ligne-->
                    <!-- Err: (3) Contrôle n'a pas le bon alignement à gauche, (1 point) -->
                    <TextBox Name="TxtApercu" Text="{Binding ElementName=LsbFonts, Path=SelectedItem.Content, Mode=OneWay}"  
                             FontFamily="{Binding ElementName=LsbFonts, Path=SelectedItem.Content, Mode=OneWay}" 
                             FontSize="{Binding ElementName=TxtTaille, Path=Text, Mode=OneWay}"
                             Style="{StaticResource StyleTxbApercu}"
                             Grid.Row="6" Grid.ColumnSpan="4"/>
                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation ="Horizontal">
                        <Image Source="edit-text.png"  Style="{StaticResource StyleImage}"/>
                        <TextBlock Text="Paramètres avancées" Style="{StaticResource StyleTabControl}"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
