tests/testunits/420-3N1-AA/Sommatif 1/Julien Jennequin_161713_assignsubmission_file_/MainWindow.xaml

<!-- Résultat: 13.5/20 -->
﻿<!-- 
    Bien.
    
    Bien structuré,
    Code correctement indenté,
    Code facile à lire.
    
    Attention!
    
    Manque de commentaires
-->

<Window x:Class="Sommatif_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Height="450"
        Width="600"
        ResizeMode="NoResize"
        Icon="font.png"
        Title="Police">

    <Window.Resources>
        <!-- Err:(6) Ressource inutilisée, (1 point) -->
        <componentModel:StringConverter x:Key="StrConverter"></componentModel:StringConverter>
    </Window.Resources>

    <!-- Err:(2) Panel inutile ne participant pas à la présentation, (1 point) -->
    <DockPanel Name="DockPanel">

        <TabControl>
            <TabItem>

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="text.png" Height="20" Width="20"></Image>
                        <TextBlock Margin="10,0,0,0">Police, styles et attributs</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"></RowDefinition>
                        <RowDefinition Height="38*" ></RowDefinition>
                        <RowDefinition  Height="39"></RowDefinition>
                        <RowDefinition  Height="77*"></RowDefinition>
                        <RowDefinition  Height="38*"></RowDefinition>
                        <RowDefinition Height="115*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Err:(8) Les marges entre les colonnes ne sont pas uniformes), (1 point) -->
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,42.4" Grid.RowSpan="2" Width="46">Police :</Label>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="27,7,0,8.2" Width="98">Style de police :</Label>
                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0.8,7,0,8.2">Taille :</Label>

                    <!-- Err:(7) Contrôle du mauvais type, (1 point) -->
                    <Label Content="{Binding ElementName=LstPlcFamily,Path=SelectedItem.Content}" Margin="10,25,126.2,33.4" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"/>
                    <Label  Content="{Binding ElementName=LstStyle,Path=SelectedItem.Content}"  Margin="31,27,22.2,33.4" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
                    <Label Name="lblSize" Content="{Binding ElementName=LstSize,Path=SelectedItem.Content}" Margin="147,27,58,33.4" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" RenderTransformOrigin="0.609,0.485" Grid.ColumnSpan="2"/>



                    <ListBox x:Name="LstPlcFamily"  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Margin="0,9.8,126.2,57.6" Grid.RowSpan="3" SelectionChanged="LstPoliceFamilyChange" HorizontalAlignment="Right" Width="305">
                    </ListBox>

                    <ListBox x:Name="LstStyle" Grid.Column="2"  SelectedItem="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,9.8,22.2,57.6" Grid.RowSpan="3" Width="95" SelectionChanged="LstStyleChange">
                        <ListBoxItem>Normal</ListBoxItem>
                        <ListBoxItem>Italique</ListBoxItem>
                        <ListBoxItem>Gras</ListBoxItem>
                        <ListBoxItem>Gras Italique</ListBoxItem>
                    </ListBox>

                    <ListBox x:Name="LstSize"   SelectionChanged="LstSizeChange"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,9.8,79,57.6" Grid.RowSpan="3" Width="68" Grid.ColumnSpan="2">
                        <ListBoxItem Content="8"></ListBoxItem>
                        <ListBoxItem Content="9"></ListBoxItem>
                        <ListBoxItem Content="10"></ListBoxItem>
                        <ListBoxItem Content="11"></ListBoxItem>
                        <ListBoxItem Content="12"></ListBoxItem>
                        <ListBoxItem>14</ListBoxItem>
                        <ListBoxItem>16</ListBoxItem>
                        <ListBoxItem>18</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                        <ListBoxItem>22</ListBoxItem>
                        <ListBoxItem>24</ListBoxItem>
                        <ListBoxItem>26</ListBoxItem>
                        <ListBoxItem>28</ListBoxItem>
                        <ListBoxItem>36</ListBoxItem>
                        <ListBoxItem>48</ListBoxItem>
                        <ListBoxItem>72</ListBoxItem>
                    </ListBox>

                    <Label Grid.Column="0" Grid.Row="3"  VerticalAlignment="Top" RenderTransformOrigin="0.413,-0.615" Margin="5,35.4,18.8,0">Couleur de la police :</Label>
                    <!-- Err:(10) Les valeurs initiales ne sont pas précisées, (1 point) -->
                    <xctk:ColorPicker  SelectedColorChanged="LstColorChange" x:Name="LstColor" Margin="0,0,9.8,42.8" Width="127" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" DisplayColorTooltip="True" Grid.RowSpan="2"></xctk:ColorPicker>

                    <Label VerticalAlignment="Top" Grid.Column="1"  Grid.Row="3" Margin="10.2,35.4,2,0">Soulignement :</Label>

                    <ComboBox Name="LstSoulignement"  VerticalAlignment="Bottom" SelectionChanged="LstSoulignementChange" Margin="9.8,0,0,42.8"
                        Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Left" Width="137">

                        <ComboBoxItem>Aucun</ComboBoxItem>

                        <ComboBoxItem>

                            <TextBlock TextDecorations="Underline" Text="un tete souligner"></TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock Text="un texte souligne">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black" Thickness="5"></Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <TextBlock Text="un texte souligne">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="10,5"></DashStyle>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>
                    </ComboBox>

                    <Label VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,86,147,129.2" Grid.RowSpan="3">Apercu</Label>
                    <Line  VerticalAlignment="Bottom" Stroke="Gray" StrokeThickness="1" Grid.Row="4" Grid.ColumnSpan="4" Stretch="Fill" X1="1" X2="0" Y1="1" Y2="1" Margin="52,0,0,10.4" />

                    <Border  BorderBrush="Black" BorderThickness="2" Margin="10,9.6,10,10.2" Grid.Row="5" Grid.ColumnSpan="4">
                        <TextBlock Name="txtBlockApercu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>


                </Grid>
            </TabItem>


            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="edit-text.png"></Image>
                        <!-- Err:(11) Fautes de français, (0.5 point) -->
                        <TextBlock  Margin="10,0,0,0">Parametres avances</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>




    </DockPanel>



</Window>
