tests/testunits/420-3N1-AA/Sommatif 1/Kevin Francis Jean-Paul Richard Lasserre_161716_assignsubmission_file_/MainWindow.xaml

<!-- Résultat: 16.5/20 -->
﻿<Window x:Class="RICK76100099_Som1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RICK76100099_Som1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="450" Width="600"
        Title="Police"
        Icon="font.png">
    <Window.Resources>
        <local:ToString x:Key="ToString"></local:ToString>
    </Window.Resources>
    <TabControl Padding="20,10,20,10">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="text.png"/>
                    <Label>Police, style et attributs</Label>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Police :</Label>
                <Label Grid.Row="0" Grid.Column="1">Style de police :</Label>
                <Label Grid.Row="0" Grid.Column="2">Taille :</Label>
                <Border Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Padding="5,0,0,0"
                        BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock Text="{Binding ElementName=LsbPolice, 
                    Path=SelectedItem.Content, 
                    Converter={StaticResource ToString}}"></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Padding="5,0,0,0"
                        BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock Text="{Binding ElementName=LsbStyle, 
                    Path=SelectedItem.Content, 
                    Converter={StaticResource ToString}}"></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Padding="5,0,0,0"
                        BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock Text="{Binding ElementName=LsbTaille, 
                    Path=SelectedItem.Content, 
                    Converter={StaticResource ToString}}"></TextBlock>
                </Border>
                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,5,0">
                    <ListBox Name="LsbPolice" Height="100" Width="280" 
                             SelectionChanged="LsbPolice_SelectionChanged">
                    </ListBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="LsbStyle" Height="100" SelectionChanged="ListBoxItem_Selected" Grid.ColumnSpan="2">
                        <ListBoxItem IsSelected="True">Normal</ListBoxItem>
                        <ListBoxItem>Italique</ListBoxItem>
                        <ListBoxItem>Gras</ListBoxItem>
                        <ListBoxItem>Gras italique</ListBoxItem>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Margin="5,0,0,0">
                    <ListBox Name="LsbTaille" Height="100" SelectionChanged="LsbTaille_SelectionChanged">
                        <ListBoxItem>8</ListBoxItem>
                        <ListBoxItem>9</ListBoxItem>
                        <ListBoxItem IsSelected="True">10</ListBoxItem>
                        <ListBoxItem>11</ListBoxItem>
                        <ListBoxItem>12</ListBoxItem>
                        <ListBoxItem>14</ListBoxItem>
                        <ListBoxItem>16</ListBoxItem>
                        <ListBoxItem>18</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                        <ListBoxItem>22</ListBoxItem>
                        <ListBoxItem>24</ListBoxItem>
                        <ListBoxItem>26</ListBoxItem>
                        <ListBoxItem>28</ListBoxItem>
                        <ListBoxItem>36</ListBoxItem>
                        <ListBoxItem>48</ListBoxItem>
                        <ListBoxItem>72</ListBoxItem>
                    </ListBox>
                </Grid>
                <Label Grid.Row="3" Grid.Column="0">Couleur de police :</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="120,0,0,0">Soulignement :</Label>
                <Grid Grid.Row="4" Grid.Column="0">
                    <xctk:ColorPicker Name="CpkText" Width="100" HorizontalAlignment="Left" 
                                      Height="22" VerticalAlignment="Top"
                                      SelectedColorChanged="CpkText_SelectedColorChanged"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Margin="120,0,0,0">
                    <ComboBox Name="CobUnderline" Height="22" Width="100"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">Aucun</ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Name="Underline" TextDecorations="Underline">Un texte souligné</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Name="UnderlineBold">Un texte souligné
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black" Thickness="5"></Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Name="UnderlineDash">Un texte souligné
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="10,10"></DashStyle>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" 
                      VerticalAlignment="Center"
                      Margin="0,20,0,0">
                    <Label>Apeçu</Label>
                    <Line X1="1" X2="0" Y1="0" Y2="0" Stretch="Fill" 
                              Stroke="Gray" Margin="45,0,0,0"></Line>
                </Grid>
                <!-- Err:(3) Contrôle n'a pas le bon alignement à gauche, (1 point) -->
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" 
                        BorderBrush="Black" BorderThickness="1"
                        Height="110" Width="520"
                        HorizontalAlignment="Center">
                    <!-- Err:(2) Panel inutile ne participant pas à la présentation, (1 point) -->
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <TextBlock Name="TebAprecu" TextWrapping="Wrap"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>
                    </ScrollViewer>
                </Border>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="edit-text.png"/>
                    <!-- Err:(11) Fautes de français, (0.5 point) -->
                    <Label>Paramètre avencés</Label>
                </StackPanel>
            </TabItem.Header>

        </TabItem>

    </TabControl>
</Window>
