tests/testunits/420-3N1-AA/Sommatif 1/Vincent Lechasseur_161711_assignsubmission_file_/MainWindow.xaml

<!-- Résultat: 16.5/20 -->
<Window x:Class="sommatif1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sommatif1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="font.png"
        Title="Police" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Height="450" Width="600">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="text.png"></Image>
                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Police, styles et attributs"></TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource lftMarg}" Content="Police :" Grid.Row="0" Grid.Column="0"></Label>
                <Label Style="{StaticResource RightMarg}" Content="Style de police :" Grid.Row="0" Grid.Column="1" Margin="0"></Label>
                <!-- Err: (17) Contrôle à l'extérieur des limites de la grille, (1 point) -->
                <Label Content="Taille :" Grid.Row="0" Grid.Column="3"></Label>
                <TextBox Style="{StaticResource lftMarg}" HorizontalAlignment="Center" IsReadOnly="True" Name="txtFont" Grid.Column="0" Text="Arial" Grid.Row="1" Width="360" Margin="20,0,10,0"/>
                <ListBox Style="{StaticResource lftMarg}" HorizontalAlignment="Center" SelectionChanged="ShowFont" SelectionMode="Single" Height="100" Width="360" Name="lsbFont" Grid.Row="2" Grid.Column="0" Margin="20,0,10,13"/>
                <TextBox IsReadOnly="True" Name="styleFont" Grid.Column="1" Text="Normal" Width="100" Grid.Row="1" Margin="0,0,30,0"/>
                <!-- Err: (8) Les marges entre les colonnes ne sont pas uniformes), (1 point) -->
                <ListBox SelectionChanged="ShowStyle" SelectionMode="Single" Height="100" Width="100" Name="lsbStyles" Grid.Row="2" Grid.Column="1" Margin="0,0,30,11">
                    <ListBoxItem Content="Normal"></ListBoxItem>
                    <ListBoxItem Content="Gras"></ListBoxItem>
                    <ListBoxItem Content="Italique"></ListBoxItem>
                    <ListBoxItem Content="Gras Italique"></ListBoxItem>
                </ListBox>
                <TextBox IsReadOnly="True" Name="tailleFont" Grid.Row="1" Grid.Column="2" Text="10" Width="70"></TextBox>
                <ListBox SelectionChanged="ShowTaille" SelectionMode="Single" Height="100" Width="70" Name="lsbTaille" Grid.Row="2" Grid.Column="2" Margin="0,0,0,12">
                    <ListBoxItem Content="8"></ListBoxItem>
                    <ListBoxItem Content="9"></ListBoxItem>
                    <ListBoxItem Content="10"></ListBoxItem>
                    <ListBoxItem Content="11"></ListBoxItem>
                    <ListBoxItem Content="12"></ListBoxItem>
                    <ListBoxItem Content="14"></ListBoxItem>
                    <ListBoxItem Content="16"></ListBoxItem>
                    <ListBoxItem Content="18"></ListBoxItem>
                    <ListBoxItem Content="20"></ListBoxItem>
                    <ListBoxItem Content="22"></ListBoxItem>
                    <ListBoxItem Content="24"></ListBoxItem>
                    <ListBoxItem Content="26"></ListBoxItem>
                    <ListBoxItem Content="28"></ListBoxItem>
                    <ListBoxItem Content="36"></ListBoxItem>
                    <ListBoxItem Content="48"></ListBoxItem>
                    <ListBoxItem Content="72"></ListBoxItem>
                </ListBox>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Style="{StaticResource lftMarg}" Content="Couleur de police :"></Label>
                    <Label Style="{StaticResource lftMarg}" Content="Soulignement :" Margin="20,0,0,-0.4"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <xctk:ColorPicker SelectedColorChanged="ClrPcker_SelectedColorChanged" Style="{StaticResource lftMarg}" Name="ClrPcker_Background" Width="110"></xctk:ColorPicker>
                    <ComboBox Name="cbBSoulignement" Style="{StaticResource lftMarg}" Width="71" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock TextDecorations="" Text="Aucun"></TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Name="underline0">
                            <TextBlock  TextDecorations="Underline" Text="Un texte souligné"/>
                        </ComboBoxItem>
                        <ComboBoxItem Name="underline1">
                            <TextBlock Text="Un texte souligné">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black" Thickness="5"/>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Name="underline2">
                            <TextBlock Text="Un texte souligné">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black" Thickness="1">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="10,5"/>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!-- Err: (1) La ligne et le libellé doivent être décalés un peu vers la gauche, (1 point) -->
                <Label Margin="10,0,0,0" Grid.Row="5" Grid.Column="0" Content="Aperçu"></Label>
                <Line Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" StrokeThickness="1" Stroke="Gray" X1="0" X2="1" Y1="0" Y2="0" Grid.ColumnSpan="3"  Stretch="Fill" Margin="65,0,30,0"></Line>
                <Border Margin="20,10,20,20" BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Height="100" Width="550">
                    <TextBlock Name="MonTxt" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="edit-text.png"></Image>
                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Police, styles et attributs"></TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
