tests/testunits/420-3N1-AA/Sommatif 1/Nicola Martel_161712_assignsubmission_file_/MainWindow.xaml

<!-- Résultat: 12/20 -->
﻿<Window x:Class="Sommatif_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sommatif_1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="font.png"
        Title="Police" Height="450" Width="600">
    <!-- Err: (2) Panel inutile ne participant pas à la présentation, (1 point) -->
    <DockPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="text.png" Height="20"></Image>
                        <Label>Polices, styles et attributs</Label>
                    </StackPanel> 
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Err: (8) Les marges entre les colonnes ne sont pas uniformes), (1 point) -->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Police: </Label>
                    <Label Grid.Row="0" Grid.Column="2">Style de police:</Label>
                    <Label Grid.Row="0" Grid.Column="3">Taille:</Label>
                    <TextBox Name="familles" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Name="styles" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
                    <TextBox Name="police" IsReadOnly="True" Grid.Row="1" Grid.Column="3"></TextBox>
                    <!-- Err: (10) Les valeurs initiales ne sont pas précisées, (1 point) -->
                    <ListBox Name="list" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="300" SelectionChanged="List_SelectionChanged"/>
                    <ListBox Name="font" Grid.Row="2" Grid.Column="2" SelectionChanged="Style_SelectionChanged">
                        <ListBoxItem>Normal</ListBoxItem>
                        <ListBoxItem>Italique</ListBoxItem>
                        <ListBoxItem>Gras</ListBoxItem>
                        <ListBoxItem>Gras Italique</ListBoxItem>
                    </ListBox>
                    <ListBox Name="size" Grid.Row="2" Grid.Column="3" Height="100" SelectionChanged="Taille_SelectionChanged">
                        <ListBoxItem>8</ListBoxItem>
                        <ListBoxItem>9</ListBoxItem>
                        <ListBoxItem>10</ListBoxItem>
                        <ListBoxItem>11</ListBoxItem>
                        <ListBoxItem>12</ListBoxItem>
                        <ListBoxItem>14</ListBoxItem>
                        <ListBoxItem>16</ListBoxItem>
                        <ListBoxItem>18</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                        <ListBoxItem>22</ListBoxItem>
                        <ListBoxItem>24</ListBoxItem>
                        <ListBoxItem>26</ListBoxItem>
                        <ListBoxItem>28</ListBoxItem>
                        <ListBoxItem>36</ListBoxItem>
                        <ListBoxItem>48</ListBoxItem>
                        <ListBoxItem>72</ListBoxItem>
                    </ListBox>

                    <Label Grid.Row="3" Grid.Column="0">Couleur de police</Label>
                    <Label Grid.Row="3" Grid.Column="1">Soulignement</Label>
                    <xctk:ColorPicker x:Name="colorList" Grid.Row="4" Grid.Column="0" SelectedColorChanged="ColorList_OnSelectedColorChanged"></xctk:ColorPicker>
                    <!-- Err: (14) Le soulignement n'est pas mis-à-jour, (2 points) -->
                    <ComboBox Name="souligne" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.2,0,108.4,0.2" >
                        <ComboBoxItem IsSelected="True">Aucun</ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock TextDecorations="Underline">Un texte souligné</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Thickness="5" Brush="Black"></Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations> Un texte souligné</TextBlock>
                            
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock>
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="20,5"></DashStyle>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>Un texte souligné</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <!-- Err: (13) Il manque la ligne, (1 point) -->
                    <!-- Err: (11) Fautes de français, (0.5 point) -->
                    <Label Grid.Row="5" Grid.Column="0">Apercu</Label>
                    <!-- Err: (3) Contrôle n'a pas le bon alignement à gauche, (1 point) -->
                    <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Height="150" Width="550">
                        <Grid>
                           <TextBlock Name="apercu" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock> 
                        </Grid>
                        
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="edit-text.png" Height="20"></Image>
                        <Label>Parametre avancées</Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
