tests/testunits/420-3N1-AA/Sommatif 1/Raphael Hudon-Murray_161715_assignsubmission_file_/MainWindow.xaml

<!-- Résultat: 19/20 -->
﻿<Window x:Class="sommatif_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:sommatif_1"
        mc:Ignorable="d"
        Background="White"
        ResizeMode="NoResize"
        Title="Police" Icon="font.png"
        Height="440" Width="585">
    <TabControl>
        <TabItem Width="170">
            <TabItem.Header>
                <Grid Width="170">
                    <Image Width="20" Source="text.png" HorizontalAlignment="Left"></Image>
                    <Label Content="Police, style et attributs" Height="24" HorizontalAlignment="Right" Width="145"></Label>
                </Grid>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*"></ColumnDefinition>
                    <ColumnDefinition Width="182*"></ColumnDefinition>
                    <ColumnDefinition Width="98*"></ColumnDefinition>
                    <ColumnDefinition Width="150*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"></RowDefinition>
                    <RowDefinition Height="121*"></RowDefinition>
                    <RowDefinition Height="31*"></RowDefinition>
                    <RowDefinition Height="23*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="144*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Police : " Grid.ColumnSpan="2" Margin="20,1,123,115" Grid.RowSpan="2"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="Style de police : " Margin="0,0,0,1"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Taille : " Grid.ColumnSpan="2" Margin="97,0,0,1"/>
                <ListBox SelectionChanged="Lsbpolice_SelectionChanged" Name="Lsbpolice" Grid.Row="1" Grid.ColumnSpan="2" Margin="25,23,5,0"></ListBox>
                <TextBox Name="txtpolice" Grid.ColumnSpan="2" IsReadOnly="True" Height="23" Margin="25,0,5,0" Grid.Row="1" TextWrapping="Wrap" Text="Agency FB" VerticalAlignment="Top"/>
                <ListBox SelectionChanged="Lsbstyle_SelectionChanged" Name="lsbstyle" Grid.Row="1" Grid.Column="2" Margin="5,23,5,0">
                    <ListBoxItem>Normal</ListBoxItem>
                    <ListBoxItem>Italique</ListBoxItem>
                    <ListBoxItem>Gras</ListBoxItem>
                    <ListBoxItem>Gras Italique</ListBoxItem>
                </ListBox>
                <TextBox Text="Normal" Name="txtstyle" Grid.Row="1" Grid.Column="2" IsReadOnly="True" Height="23" Margin="5,0" VerticalAlignment="Top"/>
                <ListBox Name="lsbtaille" Grid.Row="1" Grid.Column="3" Margin="5,23,80,0" SelectionChanged="Lsbtaille_SelectionChanged" >
                    <ListBoxItem>8</ListBoxItem>
                    <ListBoxItem>9</ListBoxItem>
                    <ListBoxItem>10</ListBoxItem>
                    <ListBoxItem>11</ListBoxItem>
                    <ListBoxItem>12</ListBoxItem>
                    <ListBoxItem>14</ListBoxItem>
                    <ListBoxItem>16</ListBoxItem>
                    <ListBoxItem>18</ListBoxItem>
                    <ListBoxItem>20</ListBoxItem>
                    <ListBoxItem>22</ListBoxItem>
                    <ListBoxItem>24</ListBoxItem>
                    <ListBoxItem>26</ListBoxItem>
                    <ListBoxItem>28</ListBoxItem>
                    <ListBoxItem>36</ListBoxItem>
                    <ListBoxItem>48</ListBoxItem>
                    <ListBoxItem>72</ListBoxItem>
                </ListBox>
                <TextBox Text="8" Name="txtTaille" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Height="23" Margin="5,0,80,0"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Couleur de police :" Margin="20,2,10,2"/>
                <Label Grid.Row="2" Content="Soulignement :" Margin="0,2,10,2" Grid.Column="1"/>
                <xctk:ColorPicker SelectedColorChanged="Clrpick_SelectedColorChanged" Name="clrpick" Grid.Row="3" Grid.Column="0" Margin="25,1,8,0"/>
                <ComboBox Name="cmbsoulign" SelectionChanged="ComboBox_SelectionChanged"  Width="127" SelectedIndex="0" Grid.Row="3" Grid.Column="1" Margin="0,0.4,50.8,0" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Grid.RowSpan="2">
                    <ComboBoxItem Name="aucun">
                        <TextBlock Text="aucun" Name="txtblc1"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Name="souligner1">
                        <!-- Err:(11) Fautes de français, (0.5 point) -->
                        <TextBlock TextDecorations="Underline" Text="un texte souligner"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Name="souligner2">
                        <TextBlock Text="un texte souligner" Name="txtblc2">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black" Thickness="5"></Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Name="souligner3">
                        <TextBlock Text="un texte souligner" Name="txtblc3">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black">
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="10,5"></DashStyle>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="4" Grid.Column="0">Aperçu</Label>
                <Line Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" X1="50" Y1="15" X2="800" Y2="15" Stroke="Gray" StrokeThickness="1" Margin="0,0,10,0" />
                <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" Margin="20,0,20,20">
                    <!-- Err:(16) Nom des contrôles ne respectent pas la convention de nomenclature, (0.5 point) -->
                    <TextBlock Name="apercu" Text="Agency FB" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </TextBlock>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Width="150">
            <TabItem.Header>
                <Grid Width="170">
                    <Image Width="20" Source="edit-text.png" HorizontalAlignment="Left"></Image>
                    <Label Content="Paramètres avancés" Height="24" HorizontalAlignment="Right" Width="145"></Label>
                </Grid>
            </TabItem.Header>
        </TabItem>

    </TabControl>
</Window>
