tests/testunits/420-3N1-AA/Sommatif 1/Simon-Olivier Lachance-Gagné_161718_assignsubmission_file_/MainWindow.xaml

<!-- Résultat: 17/20 -->
<Window x:Class="Sommatif_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sommatif_1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="450" Width="600"
        Icon="font.png"
        ResizeMode="NoResize">
    <Window.Title>
        Police
    </Window.Title>
    <DockPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="text.png" Width="20"></Image>
                        <Label HorizontalAlignment="Right" FontSize="10">Police, styles et attributs</Label>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10,10,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">Police :</Label>

                    <!-- Err:(8) Les marges entre les colonnes ne sont pas uniformes), (1 point) -->
                    <Label Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="2" Margin="0,0,10,0">Style de police :</Label>
                    <Label Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="3" Height="26" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,10,0">Taille :</Label>
                    <TextBox MaxWidth="300" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,0,10,0" IsReadOnly="True" Name="familyInput"></TextBox>
                    <ListBox HorizontalAlignment="Left" Margin="0,0,10,0" Name="lbxfamily" Height="105" Width="300" Grid.ColumnSpan="2" Grid.Row="2" SelectedIndex="18" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged"></ListBox>
                    <!-- Err:(16) Nom des contrôles ne respectent pas la convention de nomenclature, (0.5 point) -->
                    <TextBox IsReadOnly="True" Name="styleBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,10,0"></TextBox>
                    <ListBox Name="lbxStyle" Grid.Row="2" SelectedItem="0" SelectedIndex="0" Grid.Column="2" Grid.ColumnSpan="1" Height="105" Margin="0,0,10,0" SelectionChanged="LbxStyle_SelectionChanged">
                        <ListBoxItem>Normal</ListBoxItem>
                        <ListBoxItem>Italique</ListBoxItem>
                        <ListBoxItem>Gras</ListBoxItem>
                        <ListBoxItem>Gras Italique</ListBoxItem>
                    </ListBox>
                    <TextBox IsReadOnly="True" Name="tailleBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,0,10,0" Width="95"></TextBox>
                    <ListBox Name="lbxTaille" SelectedIndex="2" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Height="105" Margin="0,0,10,0" Width="95" SelectionChanged="LbxTaille_SelectionChanged">
                        <ListBoxItem>8</ListBoxItem>
                        <ListBoxItem>9</ListBoxItem>
                        <ListBoxItem>10</ListBoxItem>
                        <ListBoxItem>11</ListBoxItem>
                        <ListBoxItem>12</ListBoxItem>
                        <ListBoxItem>14</ListBoxItem>
                        <ListBoxItem>16</ListBoxItem>
                        <ListBoxItem>18</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                        <ListBoxItem>22</ListBoxItem>
                        <ListBoxItem>24</ListBoxItem>
                        <ListBoxItem>26</ListBoxItem>
                        <ListBoxItem>28</ListBoxItem>
                        <ListBoxItem>36</ListBoxItem>
                        <ListBoxItem>48</ListBoxItem>
                        <ListBoxItem>72</ListBoxItem>
                    </ListBox>
                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Margin="0,0,10,0">Couleur de police :</Label>
                    <Grid HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Margin="0,0,10,0" Height="25">
                        <xctk:ColorPicker SelectedColorChanged="Couleur_SelectedColorChanged" Grid.Column="0" Grid.ColumnSpan="1" Width="125" Name="Couleur" Height="25" Margin="0,0,-0.2,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.501,0.508" HorizontalAlignment="Left"/>
                    </Grid>
                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="0,0,10,0">Soulignement :</Label>
                    <ComboBox Name="Soulignement"  Width="125" SelectedIndex="0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Margin="0,0,10,0" HorizontalAlignment="Left" SelectionChanged="Soulignement_SelectionChanged">
                        <ComboBoxItem>Aucun</ComboBoxItem>
                        <ComboBoxItem>
                            <Underline>
                                Un texte souligné
                            </Underline>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Un texte souligné">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black" Thickness="5"></Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Un texte souligné">
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="Black">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="10,10">

                                                    </DashStyle>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="174*"/>
                            <ColumnDefinition Width="327*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <!-- Err:(1) La ligne et le libellé doivent être décalés un peu vers la gauche, (1 point) -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6">
                        <Label Width="50">Aperçu</Label>
                        <Line X1="0" X2="490" Y1="15" Y2="15" Stroke="LightGray" StrokeThickness="1"></Line>
                    </StackPanel>
                    <Border Grid.Column="0" Margin="0,0,10,0" Grid.ColumnSpan="4" Grid.Row="7" BorderThickness="1" BorderBrush="Black" Height="115">
                        <TextBlock Foreground="Brown" Name="Apercus" TextAlignment="Center" FontSize="10" VerticalAlignment="Center" Width="525" MaxWidth="525">
                        </TextBlock>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image HorizontalAlignment="Left" Source="edit-text.png" Width="20"></Image>
                        <Label HorizontalAlignment="Right" FontSize="10">Police, styles et attributs</Label>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
