tests/testunits/420-3N1-AA/Sommatif 1/Francis Guindon_161717_assignsubmission_file_/MainWindow.xaml

<!-- Résultat: 19.5/20 -->

    <Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Police" Icon="font.png" Height="450" Width="600">

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="25">
                    <Image Width="17" Source="text.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0">Police, styles et attributs</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="24"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="126"/>
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Label Grid.Row="0" Grid.Column="1" Margin="0,0,66,0">Police :</Label>
                <Label Grid.Row="0" Grid.Column="2" Margin="201,0,2,0" Grid.ColumnSpan="2">Style de police :</Label>
                <Label Grid.Row="0" Grid.Column="4">Taille :</Label>

                <!-- Second Row -->
                <TextBox Grid.ColumnSpan="2" Text="Adobe Devanagari" Name="TbxPolice" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
                <TextBox Name="TbxStyle" Text="Normal" IsReadOnly="True" Grid.Row="1" Grid.Column="3" Margin="0,0,5,0"/>
                <TextBox Name="TbxTaille" Text="10" IsReadOnly="True" Grid.Row="1" Grid.Column="4" Margin="5,0"></TextBox>

                <!-- Third Row -->
                <ListBox Grid.ColumnSpan="2" SelectedIndex="0"  MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="LsbPolices" Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" SelectionChanged="LsbPolices_SelectionChanged" />
                <ListBox SelectedIndex="0"  MaxHeight="100"  Name="LsbStyle" Grid.Row="2" Grid.Column="3" Margin="0,0,5,0" SelectionChanged="LsbStyle_SelectionChanged" >
                    <ListBoxItem>Normal</ListBoxItem>
                    <ListBoxItem>Italique</ListBoxItem>
                    <ListBoxItem>Gras</ListBoxItem>
                    <ListBoxItem>Gras italique</ListBoxItem>
                </ListBox>
                <ListBox SelectedIndex="2" MaxHeight="100"  ScrollViewer.VerticalScrollBarVisibility="Visible" Name="LsbTaille" Grid.Row="2" Grid.Column="4" Margin="5,0" SelectionChanged="LsbTaille_SelectionChanged" >
                    <ListBoxItem>8</ListBoxItem>
                    <ListBoxItem>9</ListBoxItem>
                    <ListBoxItem>10</ListBoxItem>
                    <ListBoxItem>11</ListBoxItem>
                    <ListBoxItem>12</ListBoxItem>
                    <ListBoxItem>14</ListBoxItem>
                    <ListBoxItem>16</ListBoxItem>
                    <ListBoxItem>18</ListBoxItem>
                    <ListBoxItem>20</ListBoxItem>
                    <ListBoxItem>22</ListBoxItem>
                    <ListBoxItem>22</ListBoxItem>
                    <ListBoxItem>24</ListBoxItem>
                    <ListBoxItem>28</ListBoxItem>
                    <ListBoxItem>36</ListBoxItem>
                    <ListBoxItem>48</ListBoxItem>
                    <ListBoxItem>72</ListBoxItem>
                </ListBox>

                <!-- Fourth row -->
                <Label Grid.Row="3" Margin="1,0,7,0" Grid.Column="1">Couleur de police :</Label>
                <Label Grid.Row="3" Grid.Column="2" Margin="0,0,10,0">Soulignement :</Label>

                <!-- Fifth row -->
                <xctk:ColorPicker SelectedColorChanged="CpPolice_OnSelectedColorChanged" Name="CpPolice"  Grid.Row="4" Margin="0,0,9,0" HorizontalAlignment="Right" Width="101" Grid.Column="1"/>

                <ComboBox SelectedIndex="0" Name="CmbSoulignement" Grid.Row="4" Grid.Column="2" Margin="5,1,73,0" Height="22" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                    <!-- Option #1 -->
                    <ComboBoxItem>Aucun</ComboBoxItem>

                    <!-- Option #2 -->
                    <ComboBoxItem>
                        <TextBlock Name="SouligneLeger" TextDecorations="Underline">Un texte souligné</TextBlock>
                    </ComboBoxItem>

                    <!-- Option #3 -->
                    <ComboBoxItem>
                        <TextBlock Name="SouligneGras" Text="Un texte souligné">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black" Thickness="5"></Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </ComboBoxItem>

                    <!-- Option #4 -->
                    <ComboBoxItem>
					<!-- Err:(16) Nom des contrôles ne respectent pas la convention de nomenclature, (0.5 point) -->
                        <TextBlock Name="SoulignePointille" Text="Un texte souligné">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline">
                                    <TextDecoration.Pen>
                                        <Pen Brush="Black">
                                            <Pen.DashStyle>
                                                <DashStyle Dashes="10,5"></DashStyle>
                                            </Pen.DashStyle>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <!-- Sixth row, empty for vertical padding between elements -->

                <!-- Seventh row -->
                <Label Style="{StaticResource StyleTitle}" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,85,0">Aperçu</Label>
                <Line Stretch="Fill" Grid.Row="6" Stroke="LightGray" StrokeThickness="1" X1="0" X2="1" Y1="0" Y2="0" Grid.ColumnSpan="6" Margin="17,5,5,6"></Line>

                <!-- Eighth row -->

                <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,0,20,26">
                    <TextBox FontSize="10" HorizontalContentAlignment="Center"  TextAlignment="Center" Name="TxtApercu" Margin="9" VerticalContentAlignment="Center" BorderThickness="0"/>
                </Border>
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Height="25">
                    <Image Width="20" Source="edit-text.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0"><Run Text="Paramètres avancés"/></TextBlock>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>

</Window>
